# test_case_spring

./: README.md  pom.xml  test.db
src/main/java/com/testTaskSpring/: Application.java  Main.java
src/main/java/com/testTaskSpring/config/: SwaggerConfig.java
src/main/java/com/testTaskSpring/connection/: ConnectionProvider.java
src/main/java/com/testTaskSpring/controller/: Controller.java  MainController.java  MainSpringController.java  SpringController.java  SwaggerController.java
src/main/java/com/testTaskSpring/core/: State.java
src/main/java/com/testTaskSpring/dao/: EquipmentDao.java  WellDao.java
src/main/java/com/testTaskSpring/dao/implementation/: EquipmentDaoImpl.java  WellDaoImpl.java
src/main/java/com/testTaskSpring/domain/: Equipment.java  MetaData.java  Well.java
src/main/java/com/testTaskSpring/exception/: NoDataException.java  WrongOperationException.java
src/main/java/com/testTaskSpring/service/: EquipmentService.java  WellService.java
src/main/java/com/testTaskSpring/service/implementation/: EquipmentServiceImpl.java  WellServiceImpl.java
src/main/resources/: liquibase.properties  log4j2-spring.xml  test.db
src/main/resources/db/migration/: changelog.sql
